### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Display first 10 rows
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
purchase_data_subset = purchase_data.loc[:,["Gender","SN","Age"]]
purchase_unique_players_data = purchase_data_subset.drop_duplicates()
purchase_unique_players= purchase_data_subset.drop_duplicates().count()[0]
purchase_unique_players
summary_table = pd.DataFrame({"Total Players": [purchase_unique_players]})
summary_table
#purchase_unique_players_data.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Mean Price
mean_price=purchase_data['Price'].mean()

# Total Number of Purchases
total_purchases=purchase_data['Price'].count()

# Total Revenue
total_revenue=purchase_data['Price'].sum()

# Total Number of unique items
unique_items=len(purchase_data['Item ID'].unique())

# Summary Data Frame
summary_table = pd.DataFrame({"Mean Price": [mean_price],
                              "Number of Purchases": [total_purchases],
                              "Total Revenue": [total_revenue],
                              "Number of Unique Items": [unique_items]})

#summary_table.style.format({'Mean Price':'${:,.2f}','Total Revenue':'${:,.2f}'})

summary_table["Mean Price"] = summary_table["Mean Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

  Mean Price  Number of Purchases Total Revenue  Number of Unique Items
0      $3.05                  780     $2,379.77                     183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
# Group by Gender
gender = purchase_data.groupby("Gender")

# Count unique number of players
total_count_gender = gender.nunique()["SN"]

# Total count by each gender/divivde by total players 
percentage_gender = total_count_gender / len(purchase_data["SN"].value_counts()) * 100

# Create data frame with obtained values
summary_table = pd.DataFrame({"Percentage of Players": percentage_gender, "Total Count": total_count_gender})

# Format the data frame with no index name in the corner
summary_table.index.name = None
                         
# Format the values sorted by total count in descending order, and two decimal places for the percentage
summary_table.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Total Number of Purchases per gender
total_purchases=purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# Average Price paid per gender
mean_purchases=purchase_data.groupby(["Gender"]).mean()["Price"].rename("Mean Purchase Value")

# Number of Purchases per gender
number_purchases=purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Average Total Purchase per Person
mean_purchases_person = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")/total_count_gender

# Summary Data Frame
summary_table = pd.DataFrame({"Purchase Count": number_purchases, "Average Purchase Price": mean_purchases, "Total Purchase Value": total_purchases, "Avg Total Purchase per Person": mean_purchases_person})

# Format Summary Data Frame
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:,.2f}".format)
summary_table["Purchase Count"] = summary_table["Purchase Count"].map("{:,}".format)
summary_table["Avg Total Purchase per Person"] = summary_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_table = summary_table.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]]

# Display the Summary Table
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,34.99,39.99,1000000.99]
bin_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]
purchase_unique_players_data["Age Ranges"] = pd.cut(purchase_unique_players_data["Age"], bins=age_bins, labels=bin_name)
purchase_unique_players_data.head()

C:\Users\Kyoo Ha Cha\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  Gender             SN  Age Age Ranges
0   Male        Lisim78   20      20-24
1   Male    Lisovynya38   40        +40
2   Male     Ithergue48   24      20-24
3   Male  Chamassasya86   24      20-24
4   Male      Iskosia90   23      20-24

In [18]:
age_bins_total = purchase_unique_players_data["Age Ranges"].value_counts()
age_bins_total
age_bins_percentage = age_bins_total / len(purchase_data["SN"].value_counts()) * 100
age_bins_percentage
purchase_unique_players
# Summary Data Frame
summary_table = pd.DataFrame({"Percent of Players": age_bins_percentage, "Total Count": age_bins_total})

# Format Summary Data Frame
summary_table["Percent of Players"] = summary_table["Percent of Players"].map("{:,.2f}%".format)
summary_table["Total Count"] = summary_table["Total Count"].map("{:,.0f}".format)
summary_table = summary_table.loc[:, ["Percent of Players", "Total Count"]]

# Display the Summary Table
summary_table = summary_table.sort_index()
summary_table

      Percent of Players Total Count
<10                2.95%          17
10-14              3.82%          22
15-19             18.58%         107
20-24             44.79%         258
25-29             13.37%          77
30-34              9.03%          52
35-39              5.38%          31
+40                2.08%          12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,34.99,39.99,1000000.99]
bin_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=bin_name)



age_bins_total_repeat = purchase_data["Age Ranges"].value_counts()
age_bins_total

# Total Purchases price per age group
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

# Average Purchase Price per age group
age_purchase_mean = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Total Purchase Value")





# Average Total Purchase per Person
age_bins_total = purchase_unique_players_data["Age Ranges"].value_counts()
age_purchase_mean_per_person = age_purchase_total/age_bins_total

# Summary Data Frame
summary_table = pd.DataFrame({"Purchase Count": age_bins_total_repeat, "Average Purchase Price": age_purchase_mean,
                             "Total Purchase Value": age_purchase_total,"Avg Total Purchase per Person": age_purchase_mean_per_person})

# Format Summary Data Frame

summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:,.2f}".format)
summary_table["Avg Total Purchase per Person"] = summary_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_table = summary_table.loc[:, ["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
                             

# Display the Summary Table
summary_table = summary_table.sort_index()
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
+40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# Group by SN
sn_group = purchase_data.groupby("SN")

# Total Purchases based on SN
sn_purchases = sn_group["Purchase ID"].count()

# Calculate the average purchase by name
avg_purchase = sn_group["Price"].mean()

# Calculate purchase total
purchase_total = sn_group["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": sn_purchases,
                             "Average Purchase Price": avg_purchase,
                             "Total Purchase Value":purchase_total})

# Sort in descending order to obtain top 5 spender names
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
formatted_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}",
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# New data frame
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by item id and item name
popular_items = popular_items.groupby(["Item ID","Item Name"])

# Number of times an item has been purchased
popular_items_count = popular_items["Price"].count()

# Purchase value per item
popular_items_purchase = (popular_items["Price"].sum())

# Individual item price
individual_price = popular_items_purchase/popular_items_count

# Summary Table
summary_table = pd.DataFrame({"Purchase Count": popular_items_count,
                                   "Item Price": individual_price ,
                                   "Total Purchase Value":popular_items_purchase})

# Summary Table
summary_table1 = summary_table.sort_values(["Purchase Count"], ascending=False).head(5)
#summary_table2 = summary_table.sort_values(["Total Purchase Value"], ascending=False).head(5)
# Format with currency style
summary_table1.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
summary_table2 = summary_table.sort_values(["Total Purchase Value"], ascending=False).head(5)
summary_table2.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})